{
  "name": "@timing71/cli",
  "version": "0.1.0",
  "description": "Timing71 CLI",
  "main": "src/index.js",
  "repository": "https://github.com/timing71/cli",
  "author": "James Muscat <james@timing71.org>",
  "license": "AGPL-3.0-or-later",
  "private": false,
  "type": "module",
  "homepage": "https://www.timing71.org/",
  "bin": {
    "timing71": "src/index.js"
  },
  "dependencies": {
    "@timing71/common": "^0.4.0",
    "archiver": "^5.3.1",
    "cli-progress": "^3.11.2",
    "commander": "^10.0.0",
    "cross-fetch": "^3.1.5",
    "date-fns": "^2.29.3",
    "jsdom": "^21.1.0",
    "node-stream-zip": "^1.15.0",
    "reconnecting-websocket": "^4.4.0",
    "uuid": "^9.0.0",
    "web-streams-polyfill": "^3.2.1",
    "winston": "^3.8.2",
    "ws": "^8.12.0"
  },
  "optionalDependencies": {
    "@timing71/services": "^0.5.0"
  }
}
